<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- PublishAot remains disabled (MailKit/MimeKit and the MCP SDK are
         reflection-heavy and not AOT-safe). Partial trimming is safe:
         only assemblies that opt in (IsTrimmable=true) get trimmed, and
         the BCL is the only large opt-in here. Trim attributes apply
         only to self-contained publish, so plain `dotnet build` is
         unchanged. -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <!-- Trim flips this off by default; the MCP SDK uses reflection-based
         JSON to serialize our tool argument/result records, so we opt back in. -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <RootNamespace>SmtpForAI</RootNamespace>
    <UserSecretsId>db1886fb-507f-4d0d-99a5-cf61a70a8a45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmtpForAI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

</Project>
