<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- PublishAot remains disabled (MailKit/MimeKit and the MCP SDK are
         reflection-heavy and not AOT-safe). Partial trimming is safe:
         only assemblies that opt in (IsTrimmable=true) get trimmed, and
         the BCL is the only large opt-in here. Gated on SelfContained
         because the SDK rejects trimming for framework-dependent
         publishes (NETSDK1102). -->
    <PublishTrimmed Condition="'$(SelfContained)' == 'true'">true</PublishTrimmed>
    <TrimMode Condition="'$(SelfContained)' == 'true'">partial</TrimMode>
    <!-- Trim flips this off by default; the MCP SDK uses reflection-based
         JSON to serialize our tool argument/result records, so we opt back in. -->
    <JsonSerializerIsReflectionEnabledByDefault Condition="'$(SelfContained)' == 'true'">true</JsonSerializerIsReflectionEnabledByDefault>
    <!-- Trim feature switches: opt out of BCL features SmtpForAI does not
         use so the trimmer can drop the corresponding code paths. Only
         meaningful in combination with PublishTrimmed above, so gated on
         SelfContained for the same reason. -->
    <DebuggerSupport Condition="'$(SelfContained)' == 'true'">false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization Condition="'$(SelfContained)' == 'true'">false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding Condition="'$(SelfContained)' == 'true'">false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport Condition="'$(SelfContained)' == 'true'">false</EventSourceSupport>
    <HttpActivityPropagationSupport Condition="'$(SelfContained)' == 'true'">false</HttpActivityPropagationSupport>
    <MetadataUpdaterSupport Condition="'$(SelfContained)' == 'true'">false</MetadataUpdaterSupport>
    <UseSystemResourceKeys Condition="'$(SelfContained)' == 'true'">true</UseSystemResourceKeys>
    <RootNamespace>SmtpForAI</RootNamespace>
    <UserSecretsId>db1886fb-507f-4d0d-99a5-cf61a70a8a45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="SmtpForAI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.17.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
  </ItemGroup>

</Project>
