# SmtpForAI

./: AGENTS.md  Directory.Build.props  README.md  SmtpForAI.slnx  version.json
.devcontainer/: devcontainer.json
.github/workflows/: ci.yml
SmtpForAI/: Program.cs  SmtpForAI.csproj  appsettings.json
SmtpForAI.Tests/: ArgParserTests.cs  EmailToolTests.cs  MailSenderTests.cs  MailValidationTests.cs  McpServerSmokeTests.cs  SmtpForAI.Tests.csproj  SmtpSettingsTests.cs  UserSecretsStoreTests.cs
SmtpForAI/Cli/: ArgParser.cs  ExitCodes.cs
SmtpForAI/Commands/: ConfigCommand.cs  SendCommand.cs
SmtpForAI/Configuration/: AppConfiguration.cs  AppSettingsWriter.cs  SmtpSettings.cs  UserSecretsStore.cs
SmtpForAI/Mcp/: EmailTool.cs  McpCommand.cs
SmtpForAI/Security/: MailValidation.cs
SmtpForAI/Services/: MailRequest.cs  MailSender.cs  SendResult.cs
skill/: SKILL.md  catalog.json
